@import './../../../../styles.scss';
.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(10, 250px);
  grid-gap: 1rem;
  grid-auto-flow: dense;

  .section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-shadow: 0px 0px 7px 5px rgba(0,0,0,0.27);
    box-shadow: 0px 0px 7px 5px rgba(0,0,0,0.27);
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 250px;
      header {
        @include font-sub-title;
        padding: 10px;
      }
      section {
        overflow-y: scroll;
        @include font-paragraph;
        .title {
          @include font-small-title;
        }
        padding: 10px;
      }
      footer {
        border-style: solid;
        border-width: thin;
        border-color: #ecedee;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        p {
          @include font-paragraph;
          font-weight: bold;
          opacity: 35%;
        }
      }
      button {
        @include m-button;
        margin: 16px 0 16px 4px;
      }
    }
  }
  .long-section {
    grid-column: span 2;
    grid-row: span 1;
  }
  .m-item {
    flex: 1 1 300px;
    margin: 5px;
    background-color: aqua;
    display: grid;
    place-items: center;
  }
  .m-item-log {
    flex: 1 1 600px;
    margin: 5px;
    background-color: aqua;
    display: grid;
    place-items: center;
  }
}
.error {
  @include font-paragraph;
  border-style: dashed;
  border-color: red;
  color: red;
  border-width: 1px;
  background-color: #fdecf0;
  display: grid;
  place-items: center;
  margin: 10px 0 10px 0;
  padding: 16px;
}
